<?xml version="1.0"?>
<project name="gantt_tesis_marioca" company="marioca" manager="marioca" phase="" project-start="20170228T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Revisi&#xF3;n Bibliogr&#xE1;fica" note="" work="2317500" start="20170228T000000Z" end="20170607T170000Z" work-start="20170228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170103T000000Z"/>
      <task id="2" name="Definici&#xF3;n del tema" note="" work="877500" start="20170228T000000Z" end="20170411T114500Z" work-start="20170228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170228T000000Z"/>
      </task>
      <task id="3" name="Elaboraci&#xF3;n de la propuesta" note="" work="489600" start="20170411T000000Z" end="20170503T170000Z" work-start="20170411T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170411T000000Z"/>
      </task>
      <task id="4" name="Revisi&#xF3;n con el tutor" note="" work="633600" start="20170421T000000Z" end="20170522T170000Z" work-start="20170421T080000Z" percent-complete="2" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170421T000000Z"/>
      </task>
      <task id="5" name="Aprobaci&#xF3;n del tutor" note="" work="316800" start="20170524T000000Z" end="20170607T170000Z" work-start="20170524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170524T000000Z"/>
      </task>
    </task>
    <task id="6" name="Presentaci&#xF3;n del proyecto de tesis con el aval del tutor" note="" work="748800" start="20170516T000000Z" end="20170620T170000Z" work-start="20170516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170516T000000Z"/>
    </task>
    <task id="7" name="Revisi&#xF3;n de la literatura. " note="" work="1382400" start="20170614T000000Z" end="20170818T170000Z" work-start="20170614T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170614T000000Z"/>
    </task>
    <task id="8" name="Elaboraci&#xF3;n del marco te&#xF3;rico" note="" work="1555200" start="20170719T000000Z" end="20171002T170000Z" work-start="20170719T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170719T000000Z"/>
    </task>
    <task id="9" name="Aplicar instrumentos y recolecci&#xF3;n de informaci&#xF3;n" note="" work="1397700" start="20170913T000000Z" end="20171120T131500Z" work-start="20170913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170913T000000Z"/>
    </task>
    <task id="10" name="Procesamiento de los datos" note="" work="1209600" start="20171114T000000Z" end="20180110T170000Z" work-start="20171114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20171114T000000Z"/>
    </task>
    <task id="11" name="Escribir los resultados" note="" work="1123200" start="20171229T000000Z" end="20180221T170000Z" work-start="20171229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20171229T000000Z"/>
    </task>
    <task id="12" name="Conclusiones" note="" work="950400" start="20180216T000000Z" end="20180403T170000Z" work-start="20180216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180216T000000Z"/>
    </task>
    <task id="13" name="Correcci&#xF3;n por parte del tutor para la defensa" note="" work="1324800" start="20180309T000000Z" end="20180511T170000Z" work-start="20180309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180309T000000Z"/>
    </task>
    <task id="14" name="Presentaci&#xF3;n y defensa del tesis" note="" work="1180800" start="20180511T000000Z" end="20180706T170000Z" work-start="20180511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180511T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
