\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROPUESTA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJETIVO GENERAL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APORTE INNOVADOR DEL TRABAJO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRONOGRAMA TENTATIVO}{2}}
\newlabel{my-label}{{4}{2}}
\@setckpt{capitulos/propuesta}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
